<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.61 [en]C-gatewaynet  (Win98; I) [Netscape]">
   <meta name="keywords" content="sop, SoP, SOP, personal statement, statement of purpose, Statementofpurpose ,admission, graduate school, MBA, law, law school, medical, medical school, school, pre-med, pre-law, grad, graduate, letters of recommendation, editing, consulting, reference, writing, LSAT, GMAT, GRE, MCAT, AMCAS, AMCAS essay, secondary essay, interview, resume, college application essays, college admissions essays, college essay, admissions, college, application essay, free, admissions essay, editing, writing, tips, help, Personal Statements, personal statements, business school, law school, graduate school, writing, counseling, free admissions advice, tips, application, guidance counselors, universities, teenagers, teens, teen chat, youth, university, university admissions, MBA, Masters program, programs, MS, BS, BA, M.S., M.Sc., Phd, B.A. B.Sc., Bachelors, bachelors of science, bachelors of arts, free business school, student consulting, applicant information, free admissions essays, application, sample essays, sample statement of purpose, graduate essays, how to write statement of purpose, sample college application essays, sample statement of purpose essay, statementofpurpose.com, writing good statement of purpose, writing sop, statement of purpose write, application essay, undergraduate, college application essay, college application essays, sample questions, college essays sop,  college essays statements, essay winning university admission, free applying essays (statement of purpose), gre sop, gre statement of purpose, guidelines on how to write statement of purpose, how to write a graduate statement of purpose, how to write a statement of purpose, how to write good college application essays, http://www.statementofpurpose.com, sample statements of purpose, sop university admission sample, statement of purpose essays, statement of purpose sample, statement of purpose sop, statement of purpose and tips, statement of purpose graduate essay, statement of purpose tips, statement purpose sample, tips statement of purpose graduate how, writing a statement of purpose, writing and statement of purpose, writing and statement of purpose, writing statement of purpose, writing statement of purpose for graduate schools ">
   <title>essay_bm3_content.html</title>
</head>
<body bgcolor="#ffffff">

<font face="Geneva, Arial, Helvetica"><font size=+1> 
<b>ESSAY 3</b> <br>
</font></font>
<p>
<font face="Geneva, Arial, Helvetica"><font size=-1> 
<b>Business Mgmt</b>


<p>
I am applying for admission to the Ph.D.
program in Business Administration because I want a career in the research
and teaching of management. In particular, I am interested in factors that
affect the competitive performance of a business concern, and the manner
in which changes in technology affect an organisation's structure, long-term
business strategy, product development, manufacturing, supply chains, distribution
network, information needs and standard systems. In order to gain an appreciation
of these and related issues, it is essential for me to have a strong grounding
in Economics, Supply Chain Management, and issues connected with Information
Technology, as well as gain a General Management perspective.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para1" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para1</a></div>




<p>
I believe that the Ph.D. program in Business
Administration (with concentration in Management) would be invaluable in
helping me achieve these objectives. It would enable me to channel my quantitative
and conceptual skills in analysing business issues and would open up new
avenues in research. Subsequent to earning a Ph.D., I would like to apply
for a faculty position at a leading university; and investigate issues
concerned with technology as it affects organisation strategy, structure
and systems.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para2" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para2</a></div>




<p>
I believe that my background in engineering
and management has prepared me for such a career. I have found research
fascinating since my engineering days, where I received the highest marks
in the Department for my final-year undergraduate dissertation; and was
judged to have presented the best paper at a Departmental seminar. My four
years of engineering education have provided me with a strong grounding
in mathematics (I stood first in my Department for each of the four Math
papers) and the theoretical aspects of technology.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para3" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para3</a></div>




<p>
I joined ABC Business School in order to
broaden my perspective and to improve my career prospects. Economics and
psychology - subjects new to me - were interesting, and I enjoyed applying
quantitative and conceptual skills to analyze business problems. I did
very well in projects, desk research, workshops and class discussion, although
academically I did not perform to my satisfaction (I finished with a GPA
of 2.91, partly due to health reasons). I was voted as one of the ten most
promising students in my batch, and received a national-level award for
the best business school project, awarded by the Institute of Management
Consultants of India. This was for a summer project, entitled "Formulation
and Implementation of a Marketing Strategy for HandiCrafts, a unit of the
Special Person?s Association".
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para4" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para4</a></div>




<p>
Upon graduating from business school I
was offered a job with AZ &amp; Co., a management consulting firm which
ranks as among India?s largest. This is where I learned how to apply the
principles and lessons of management to real life. It was fascinating;
and transformed my interest in management research into a passion. I read
extensively, trying to keep myself informed about management thinking in
my areas of work - structure and systems in an industry and organisation,
industrial marketing and strategy.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para5" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para5</a></div>




<p>
I have learnt a lot on my present job.
With the rest of my team, I have analysed markets and examined supply and
distribution networks for such diverse products and industries as bulk
chemicals, fresh fruit exports, toys, packaging machinery, retailing, adhesives,
diamonds and pharmaceuticals. I have helped formulate entry strategies,
plans for expansion and diversification; and also company business plans.
As part of a team, I have carried out preliminary feasibility studies;
compared technology options; suggested to the Forex Bank of India, a plan
for improving the export competitiveness of India's Chemicals Sector; and
studied government schemes for their efficacy. I have studied in detail
the organisation structure and systems for one of India's largest manufacturers
of automobiles and helped in the restructuring of the company as well as
the redesigning of their new systems.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para6" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para6</a></div>




<p>
These assignments have involved interaction
with people at all levels of the value chain, and at organisational levels
from the Chairman of a $ 200 million firm to a packing clerk earning $1
daily. They have given me the opportunity to interview a number of policy
makers, industry analysts and economists in an effort to understand the
functioning of, and important issues connected with, each of these industries.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para7" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para7</a></div>




<p>
All this has given me valuable insights
into the environment in which companies operate - how they affect this
environment and are affected by it. It has enabled me to observe some of
the better and worse ways of running a business. Certain assignments have
been thought provoking; my most recent assignment, on the redesigning of
a company's structure and systems, helped me understand the necessity of
good organisation structures, and appreciate the significance of systems
that work well. A study on the export competitiveness of India's chemicals
sector brought home to me the importance of technology in determining a
company's or industry's competitiveness. An assignment involving the evaluation
of an air freight subsidy scheme for exporters of fresh fruits raised fundamental
questions in my mind about the efficacy of subsidies in improving the competitiveness
of an industrial sector, and encouraged me to look at more lasting measures
instead.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para8" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para8</a></div>




<p>
The time limitation on each assignment
has taught me to plan well, work systematically and keep my reports up-to-date.
At the same time, having to defend my analyses and recommendations, during
both internal discussions and presentations to clients, has taught me to
think rigorously and creatively. Our extensive use of computers for analysis
and preparation of presentations and reports has made me familiar with
spreadsheet, word processing and presentation packages.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para9" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para9</a></div>




<p>
While the highly diverse nature of assignments
has helped me gain a broad exposure to Indian industry, it has not been
possible for me to study specific business and technology - related issues
in depth. I realise that in order to be able to do so, I need a better
understanding of the various facets of management; the interlinkages between
different functional areas and between different business entities. Equally
important, I need further training in research methodology. 
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para10" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para10</a></div>




<p>
I want to do a Ph.D. at the College of Business, XYZ University for many reasons. I
have heard about XYZ's Ph.D. program in Business Administration from my
business school professors and am impressed with the emphasis placed on
technical and analytical skills, general management orientation and rigorous
research methodology. The School's strengths in supply chain management
and information management are commensurate with my research interests.
The faculty's reputation for excellent teaching, challenging coursework
and the excellent facilities are added attractions.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para11" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para11</a></div>




<p>
While the study of and research in management
is my prime objective today, my interests in literature, music, travel
and nature help me maintain a sense of perspective in life. I like to write
and have had some articles published in Indian newspapers. I have organized
and participated in a number of extra-curricular activities during my college
days and have won university and national level prizes in debating, writing
and quizzes. I also believe that each of us must give something back to
society - to this end, I have worked on a voluntary basis for the Hunger
Project for a year; as a teacher and counselor to physically and mentally
handicapped children for three years; and as a reader to blind students.
Today, I contribute to a local organisation that focuses on the environment
of my hometown, Allahabad.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para12" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para12</a></div>




<p>
I hope that the admissions committee finds
my background and strengths commensurate with the requirements of XYZ's
Ph.D. program in Business Administration.
<div align=right><a href="http://www.statementofpurpose.com/essay_bm3_review.html#para13" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review para13</a></div>
</font></font>



<br>
<center>
<p><b><font face="Geneva, Arial, Helvetica"><font size=+1> 
<a href="http://www.statementofpurpose.com/essay_bm3_review.html#summ" target="essay_bm3_review" style="COLOR: #3366ff; TEXT-DECORATION: none">Review Summary</a></b></center>
</font></font>
<br>
<br>
<br>
<br>



<!-- BEGIN WEBSIDESTORY CODE v5 -->
<!-- COPYRIGHT 1998-1999 WEBSIDESTORY, INC. ALL RIGHTS RESERVED.  U.S.
PATENT PENDING. -->
<p align="center"><A
HREF="http://rd1.hitbox.com/rd?acct=WQ591003MPDR34EN0&p=s">
<IMG
SRC="http://hg1.hitbox.com/HG?hc=w122&l=y&hb=WQ591003MPDR34EN0&cd=1&n=essay_bm3"
height=62 width=88 ALT="Click Here!" border=0></A></p>
<!-- END WEBSIDESTORY CODE  -->
<p>
<!-- Start of Recommend-It Code * Do not modify -->
<A HREF=http://www.recommend-it.com/p.e?824269 onClick="window.open('http://www.recommend-it.com/p.e?824269', 'RIC','width=415,height=490,resizable=yes,scrollbars=yes');return false;"><IMG SRC="lilbut0A.gif" BORDER=0></A> 
<!-- End of Recommend-It Code * Do not modify -->


</body>
</html>

<!-- This document saved from http://www.statementofpurpose.com/essay_bm3_content.html -->
