<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Webteam">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
  <meta name="keywords" content="sop, SoP, SOP, personal statement, statement of purpose, Statementofpurpose ,admission, graduate school, MBA, law, law school, medical, medical school, school, pre-med, pre-law, grad, graduate, letters of recommendation, editing, consulting, reference, writing, LSAT, GMAT, GRE, MCAT, AMCAS, AMCAS essay, secondary essay, interview, resume, college application essays, college admissions essays, college essay, admissions, college, application essay, free, admissions essay, editing, writing, tips, help, Personal Statements, personal statements, business school, law school, graduate school, writing, counseling, free admissions advice, tips, application, guidance counselors, universities, teenagers, teens, teen chat, youth, university, university admissions, MBA, Masters program, programs, MS, BS, BA, M.S., M.Sc., Phd, B.A. B.Sc., Bachelors, bachelors of science, bachelors of arts, free business school, student consulting, applicant information, free admissions essays, application, sample essays, sample statement of purpose, graduate essays, how to write statement of purpose, sample college application essays, sample statement of purpose essay, statementofpurpose.com, writing good statement of purpose, writing sop, statement of purpose write, application essay, undergraduate, college application essay, college application essays, sample questions, college essays sop,  college essays statements, essay winning university admission, free applying essays (statement of purpose), gre sop, gre statement of purpose, guidelines on how to write statement of purpose, how to write a graduate statement of purpose, how to write a statement of purpose, how to write good college application essays, http://www.statementofpurpose.com, sample statements of purpose, sop university admission sample, statement of purpose essays, statement of purpose sample, statement of purpose sop, statement of purpose and tips, statement of purpose graduate essay, statement of purpose tips, statement purpose sample, tips statement of purpose graduate how, writing a statement of purpose, writing and statement of purpose, writing and statement of purpose, writing statement of purpose, writing statement of purpose for graduate schools ">

<title>Uncritiqued Essay - Computer Science</title>


<SCRIPT LANGUAGE="JavaScript">

	<!--Hide
	function stat_Disp_erase(txt) {   window.status=txt;   setTimeout("erase()",4000);
	}
	function erase() {   window.status="";
	}
	// -->

</SCRIPT>


<script language="Javascript">
<!--
var loaded = 0;
var last = "";
function roll(imageName, imageState) {
	if (document.images && loaded == 1) {
		tabOn = eval(imageName+"_"+imageState+".src");
	  	document [imageName].src = tabOn;
	}
}

// preload all of the mouseover images.
if (document.images) {
	// buttons off
	b1_off = new Image(); b1_off.src = "/img/menu/b1_off.gif";
	b2_off = new Image(); b2_off.src = "/img/menu/b2_off.gif";
	b3_off = new Image(); b3_off.src = "/img/menu/b3_off.gif";
	b4_off = new Image(); b4_off.src = "/img/menu/b4_off.gif";
	b5_off = new Image(); b5_off.src = "/img/menu/b5_off.gif";
	b6_off = new Image(); b6_off.src = "/img/menu/b6_off.gif";
	
	//buttons on
	b1_on = new Image(); b1_on.src = "/img/menu/b1_on.gif";
	b2_on = new Image(); b2_on.src = "/img/menu/b2_on.gif";
	b3_on = new Image(); b3_on.src = "/img/menu/b3_on.gif";
	b4_on = new Image(); b4_on.src = "/img/menu/b4_on.gif";
	b5_on = new Image(); b5_on.src = "/img/menu/b5_on.gif";
	b6_on = new Image(); b6_on.src = "/img/menu/b6_on.gif";


	loaded = 1;
}

today=new Date();

// Build an array initializer
function isnArray() {
	argnr=isnArray.arguments.length
	for (var i=0;i<argnr;i++) {
		this[i+1] = isnArray.arguments[i];
	}
}

// And months and day arrays
var isnMonths=new isnArray("January","February","March","April","May","June","July","August","September","October","November","December");
var isnDays= new isnArray("Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday");
isnDays[0]="Sunday";
	
//  -->
</script>


<script language="JavaScript">
	
	<!--
	
	function SoPShowPopup() 
	{
		// open the popup window. stick a timestamp to foil caching. Some versions of Netscape do not 
		//automatically load
	   	// the page specified by the URL paramter of wondow.open(). As such, we create the window
		//empty, then explicitly load
	    // the page with the location object
		
		var now = new Date();
		var popupURL = "essay_disclaimer_popup.html";
	  	var popup = window.open("","SoPPopup",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=275,height=580');
	
		popup.location = popupURL;
	
	}
	
	SoPShowPopup();
	
	// -->
	
	</script>


<style type="text/css"> 
	 <!--
	 A:Visited  {
	 	color : #000000;
	 }
	 
	 A:Active  {
	 	color : #000000;
	 }
	 
	 A:Hover  {
	 	color : #000000;
	 }
	 -->
 </style>
</head>
<body bgcolor = "#ffffff">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="800" >
<tr>
<td ALIGN=left VALIGN=top BGCOLOR="#000000"><IMG height=40 src="sopheadn.gif" width=680></td>
</tr>

<tr>
<td NOWRAP BGCOLOR="#3366ff"><font face="Verdana, Arial"><font color="#ffffff"><font size=-2>&nbsp;
<A href="http://www.statementofpurpose.com/index.html" onmouseover="stat_Disp_erase('SoP Home'); return true" style="COLOR: #ffffff; TEXT-DECORATION: none">Home</A>&nbsp;&nbsp;
|</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="http://www.statementofpurpose.com/about.html" onmouseover="stat_Disp_erase('About Us'); return true" style="COLOR: #ffffff; TEXT-DECORATION: none">About Us</A>&nbsp;&nbsp; |</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="http://www.statementofpurpose.com/tips.html" onmouseover="stat_Disp_erase('Writing Tips'); return true" style="COLOR: #ffffff; TEXT-DECORATION: none">Writing Tips</A>&nbsp;&nbsp; |</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="http://www.statementofpurpose.com/essay_samples.html" style="COLOR: #ffffff; TEXT-DECORATION: none">Sample
Essays</A>&nbsp;&nbsp; |</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="http://www.statementofpurpose.com/faq.html" style="COLOR: #ffffff; TEXT-DECORATION: none">FAQs</A>&nbsp;&nbsp;
|</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="http://www.statementofpurpose.com/resources.html" style="COLOR: #ffffff; TEXT-DECORATION: none">Resources</A>&nbsp;&nbsp;
|</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="http://www.statementofpurpose.com/bulletin_board.html" style="COLOR: #ffffff; TEXT-DECORATION: none">Feedback</A>&nbsp;&nbsp;
|</font></font></font>&nbsp;<font face="Verdana, Arial"><font color="#ffffff"><font size=-2>

<A href="mailto:hardik@statementofpurpose.com" onmouseover="stat_Disp_erase('Contact Us'); return true" style="COLOR: #ffffff; TEXT-DECORATION: none">Contact</A></font></font></font></td>
</tr>

<tr>
<td NOWRAP HEIGHT="8" BGCOLOR="#8080c0" BACKGROUND="images/bg_top_row.gif"><IMG border=0 height=1 src="1pixel0H.gif" width=1></td>
</tr>

<tr>
<td ALIGN=right NOWRAP BGCOLOR="#ffffff"><!-- Current Date -->
	<font face="Verdana, Arial" size="-2" color="#000000">
	<!-- Start the Print Date Javascript -->
	<SCRIPT LANGUAGE="JavaScript">
	<!--Hide JavaScript

var thisyear = today.getYear(); // varies in JavaScript and JScript
 
document.write(isnDays[today.getDay()]+", "+isnMonths[today.getMonth()+1]+" "+today.getDate()+", ")

if (thisyear >= 2000) { // covers JScript post 2000
	document.write(thisyear);
	}
else { // covers JScript from 1900 thru 1999 and JavaScript until 3899
	document.write(1900 + thisyear);
	} // not handled: JScript pre 1900

// End hiding of script -->

	</SCRIPT>
	<!-- End the Pring Date Javascript --></font></td>
</tr>
</table>




<!-- ************************************Spacer************************************* -->



<table  BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="800"  >
<tr>
<td COLSPAN =2 ></td>


<tr>
<TD width = 1>
</TD>
<td>
<FONT FACE = "Arial, Geneva, helvetica" SIZE = "-1" COLOR = "#000000">

<P>
<font face="Geneva, Arial, Helvetica"><font size=+1> 
<b>UNCRITIQUED ESSAY 1</b> <br>
</font></font>

<p>
<font face="Geneva, Arial, Helvetica"><font size=-1> 
<b> Computer Science</b> 
</font></font>

<P>
I remember the day as if it were yesterday. During my
second year in college, I was attempting to transmit a
group of characters comprising my name from one
computer to another. I connected the computers using
RS-232 cable, wrote the necessary programs and
executed them. I typed my name on one terminal and
rushed to the other to see the results. &quot;Wow, this is
magic!&quot; I exclaimed as I read 'Tom' on
the screen. While I realized intuitively that a
complex version of this elementary network could
achieve much, at the time I had no real idea what.
Now, four years later, I know that Networking makes
possible a plethora of applications, from
video-conferencing over the Internet to linking banks
through private networks. It still seems like magic.
Or rather, a grand adventure - one that I most
certainly want to be part of.

<P>
My interest in applied science dates back to my school
days. During high school, I was fascinated with
electronic gadgets. Soon thereafter, designing and
building basic circuits started as a hobby. Along the
way, however, I realized that the problem-solving
aspect of making electronic gadgets was what I enjoyed
the most. Engineering was a natural career choice
after this.

<P>
During my undergraduate studies at the Electronics &amp;
Communication department of M.K. College of
Engineering, subjects like Microprocessors,
C-Programming, Computer Networks interested me the
most.  I was awestruck by the potential of Intel 8086
microprocessor, more so by the manner in which its
faster and more powerful cousins revolutionized the
working of computers in a decade. I was now determined
to focus on microprocessors during my Final Year
project.

<P>
I elected to do the project at National Space Research
Organization (NSRO) as it has an outstanding
infrastructure setup and a stimulating, world-class
research environment. This enabled me to work with
some of the best minds dedicated to engineering
research in my country. I gained a lot from this
association - in particular, an idea of how rewarding
and meaningful a career in research could be. The more
tangible benefits have been a deeper insight into
architecture and working of microprocessors and
thorough C-programming skills. Sometimes I spent more
than ten hours a day at NSRO, reading manuals and
troubleshooting circuits and debugging code. I am glad
to say the effort paid off in the end. Mr. Tendulkar,
my project guide, deemed the results of my project to
be most valuable. The interface card that I designed
was later added to NSRO's Spacecraft Interface
Simulator (SIS) systems. This project was the
highlight of my academic career. Most importantly, I
left NSRO with the decision to study advanced
computing.

<P>
During my first job at Neville Engineering and Locomotive
Co. (NELCO), I developed a real-time monitoring system
for the Molding Line in Foundry. Success on this
project gave me the confidence to provide software
solutions to real-life problems. Although I liked the
job, software development at NELCO was a support
function. I therefore switched to Mohinder Belgian
Telecom Ltd. (MBT), a multinational company providing
software solutions in wide-ranging fields,
telecommunications being its forte. At MBT, I have
been involved with Project ART, Belgian Telecom's
new front-end system providing intelligent access to
its Customer Service System (CSS). Working on this
project has helped me hone my programming skills on
real-life problems. I developed an appreciation of
'the big picture', and conversely how important
details are. I also discovered leadership skills in
myself, and frequently assisted colleagues who had
little or no background in computers. As an outcome of
this, the company asked me to take occasional seminars
on Operating Systems and C-Programming for my
colleagues. I have been appointed Team Leader within a
year and today, I independently look after
enhancements and maintenance of three modules out of
the sixteen in Project ART.

<P>
During my work on project ART at MBT and through my
interaction with colleagues, I have grown to admire
the role of Computer Networks in empowering end-users.
I am not directly involved with Computer Networks in
my job, but through avid reading of periodicals and
journals like 'Network World', I have sustained my
interest in the field. In fact, after reading about
the immense potential of path-breaking protocols such
as 'Multicast' and applications like 'Voice Over IP'
and 'Virtual Private Networks', I cannot help but feel
excited about the potential for new research in this
area.

<P>
While my present job has helped me develop a thorough
insight into project handling, the industry
environment that I am currently in cannot support my
desire for research. I possess industry-hardened
skills in Computers, but I must build on these to
achieve my goal of undertaking cutting-edge research
in advanced computing, with specific reference to
Computer Networks. I therefore believe that I must
return to the academic world for further growth.

<P>
I wish to earn an MS degree in Computer Science. I
intend to follow this up with a Ph.D., and later, a
career in research and teaching. I have spoken to my
professors, seniors and colleagues about my choice of
University, and have applied to Princeton University
because it is reputable for its research facilities
and computing resources. The department web site
revealed a very strong faculty involved in extensive
research in the area of Computer Networks. This has
strengthened my resolve to study at Princeton 
University. 

<P>
I bring along a strong grasp of fundamentals 
            in Electronics and Computers, an aptitude for teaching and team 
            work, a zest for challenges and an enthusiastic desire to learn all 
            I can. I would like to take with me, in addition to knowledge of 
            Computer Networks, a network of strong and lasting relationships 
            with my teachers and fellow-students. I hope that my background and 
            qualifications are found suitable for an MS in Computer Science at 
            Princeton University.</P></FONT>
        
      
        
         
       <P>

<div align="center"><!-- BEGIN WEBSIDESTORY CODE v5 -->
		 <!-- COPYRIGHT 1998-1999 WEBSIDESTORY, INC. ALL RIGHTS RESERVED.  U.S. PATENT PENDING. -->
		 <p align="center">
		 
		 <script language="javascript"> var test=0;
		 </script> 
		
		 <SCRIPT LANGUAGE="javascript1.1" src="http://js1.hitbox.com/js?acct=WQ591003MPDR34EN0&m=w122&n=Uncritiqued+compsci">
		 </SCRIPT>
		 
		 <SCRIPT LANGUAGE="javascript">
		 if (test==0) { var dt, sv=10, ss="na",sc="na",ln="",pl="",rf,bn,ja,bv,x1,x2,x3,arg;
		 rf=escape(document.referrer)+"";if((rf=="undefined")||(rf=="")){rf="bookmark";}
		 bv=Math.round(parseFloat(navigator.appVersion)*100);bn=navigator.appName;
		 if(bn!="Netscape"){dt=(new Date()).getHours();};if(bn.substring(0,9)=="Microsoft"){bn="MSIE";}
		 if((bn=="MSIE")&&(parseInt(bv)==2)){bv=302;};ja="na";
		 x1="<a href='http://rd1.hitbox.com/rd?acct=WQ591003MPDR34EN0' target='_top'>";
		 x2="<img src='http://hg1.hitbox.com/HG?hc=w122&cd=1&hb=WQ591003MPDR34EN0&n=Uncritiqued+compsci";
		 x3="&cd=1&bt=2' border=0 height=62 width=88></a>";
		 arg="&bn="+bn+"&bv="+bv+"&ss="+ss+"&sc="+sc+"&dt="+dt+"&sv="+sv;
		 arg+="&ja="+ja+"&rf="+rf+"&ln="+ln+"&pl="+escape(pl);document.write(x1+x2+arg+x3);}
		 </SCRIPT>
		 
		 <script language="javascript1.2">document.write("<");document.write("!--  ");
		 </script>
		 
		 <noscript>
		 <a href="http://rd1.hitbox.com/rd?acct=WQ591003MPDR34EN0" target="_top">
		 <img src="http://hg1.hitbox.com/HG?hc=w122&cd=1&hb=WQ591003MPDR34EN0&n=Main+Page"
		 border=0 height=62 width=88></a>
		 </noscript>
		 
		 <script language="javascript1.2"> document.write("  --");document.write(">");
		 </script>
		 </p>
		 <!-- END WEBSIDESTORY CODE  -->
<p>
<!-- Start of Recommend-It Code * Do not modify -->
<A HREF=http://www.recommend-it.com/p.e?824269 onClick="window.open('http://www.recommend-it.com/p.e?824269', 'RIC','width=415,height=490,resizable=yes,scrollbars=yes');return false;"><IMG SRC="lilbut09.gif" BORDER=0></A> 
<!-- End of Recommend-It Code * Do not modify --></div>  
      
      
       
        


</td></tr>






</table>


<!-- ************************************Base Bars Start************************************* -->


<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="800" >

<tr>
	<td HEIGHT = 20 NOWRAP BGCOLOR="#ffffff">
	</td>
</tr>

<tr>
	<td NOWRAP HEIGHT="5" BGCOLOR="#8080c0" BACKGROUND="images/bg_top_row.gif"><IMG border=0 height=1 src="1pixel0H.gif" width=1></td>
</tr>


<tr>
	<td ALIGN= "right" VALIGN=top HEIGHT = 22 BGCOLOR="#000000">
	<IMG border=0 align = "right" src="samples_.gif"> 
    
	</td>
</tr>

</table>


<!-- ************************************End Base Bar************************************* -->



</body>
</html>

<!-- This document saved from http://www.statementofpurpose.com/essayuncq_compsci.html -->
