<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.61 [en]C-gatewaynet  (Win98; I) [Netscape]">
   <title>Review </title>
</head>



<body bgcolor="#ffffff">

<font face="Geneva, Arial, Helvetica"><font size=+1> 
<b>REVIEW</b> <br>
</font></font>



<font face="Geneva, Arial, Helvetica"><font size=-1> 
<p>
<a NAME="para1"></a>
<b>1<sup>st</sup> Paragraph</b>
<br>If you can capture your ambitions in a
few words, this is the sort of beginning you want to shoot for. Far too
many essays begin with cliched sayings or throwbacks to the author?s childhood.
<p>However the pitch does get a bit queered
in the next line. There are a few words about ?factors that affect ?? and
then an extremely long spiel about ?changes in technology affect? absolutely
everything there is about an organisation. You don?t have to be a business
major to understand that things get a bit confusing since these unrelated
ideas are presented in the same line. This results in things coming across
in a rather unbalanced manner.
<br>
<br>
<br>
<br>
<p><a NAME="para2"></a>
<b>2nd paragraph</b>
<br>Notice how strongly this paragraph follows
up on her avowed career goals illustrated in the first line of the essay.
The line about '..enable.. to channel .. quantitative ... ' will need some
strong backing up later, if it isn't to sound pretentious.
<br>
<br>
<br>
<br>





<p>
<a NAME="para3"></a>
<b>3rd Paragraph</b>
<br>This is a discreet way of getting in the
details of one's academic career that otherwise deserve to be on a resume.
Far too many applicants like to quote their acheivements without explaining
how it will affect their careers. If you're not tactful about it, it could
sound a bit vain.
<br>
<br>
<br>
<br>




<p>
<a NAME="para4"></a>
<b>4th Paragraph</b>
<br>The award-winning project is rich with
unfulfilled promise. Schools are on the lookout for applicants who have
contributed to society and a line about how the voluntary sector also needs
modern management techniques (or even a contrarian view - corporates needing
to learn from NGO's) would add some value.
<p>The explanation for a poor GPA is unwarranted.
Such issues could be dealt with in a brief note accompanying the application
package. Here, it merely serves to offset the otherwise upbeat tone.
<br>
<br>
<br>
<br>





<p><a NAME="para5"></a>
<b>5th Paragraph</b>
<br>Applicants could do well to consult a
style-guide when attempting to be grammatically adventurous. For instance,
'...fascinating; and ...' doesn't really gel. Also, notice how things get
personal here - 'interest ... into a passion' runs the risk of sounding
cliched, but works nevertheless.
<br>
<br>
<br>
<br>





<p><a NAME="para6"></a>
<b>6<sup>th</sup> Paragraph</b>
<br>We generally advise applicants to leave
most of the hard facts and details for the resume. Here, however, the detailing
doesn?t necessarily detract from the essay. It could certainly have been
tightened. The diversity of products and industries the author has worked
in could have been expressed in fewer words.
<br>And there's a minor gaffe when she refers
to redesigning of new systems. Once again, this sort of mistake is by no
means fatal, but deserves to be eliminated at the editing stage.
<br>
<br>
<br>
<br>





<p><a NAME="para7"></a>
<b>7<sup>th</sup> Paragraph</b>
<br>These paragraphs justify the details of
Paragraph 3. And do so quite well, by the way.
<br>
<br>
<br>
<br>





<p><a NAME="para8"></a>
<b>8<sup>th</sup> Paragraph</b>
<br>In any field, you want to show how you?ve
had unique experiences, and more importantly, how you?ve learnt from them.
The author handles this beautifully by listing how she?s interacted with
different levels within the corporate hierarchy and how this has shaped
her perspective on life.
<p>The part about the efficacy of subsidies
illustrates that the author is prepared to think on issues. It also plugs
in well with current international opinions on subsidies. On the other
hand, if you're applying to, say, the Karl Marx University of Cuba, you
may want to revise how you express these opinions.
<br>
<br>
<br>
<br>
<br>





<p><a NAME="para9"></a>
<b>9<sup>th</sup> Paragraph</b>
<br>The paragraph does well to spin her experiences
in a business perspective.
<p>However, essay writers are advised to look
out for skills that are generally taken for granted within an industry.
Proficiency in basic tools like spreadsheets etc. has been passe for the
past few years now. Remember that while such lapses don?t necessarily trash
an essay, you don?t want a drop in pace at this stage of the game. This
is the sort of sentence that should?ve been dumped at the editing stage.
<br>
<br>
<br>
<br>





<p>
<a NAME="para10"></a>
<b>10<sup>th</sup> Paragraph</b>
<br>This is an ideal way to express what you?re
looking for from the University you?re applying to.
<br>
<br>
<br>
<br>





<p>
<a NAME="para11"></a>
<b>11<sup>th</sup> Paragraph</b>
<br>While most of the essay has been tightly
edited, things get a bit loose around here. Notice the repetition of ?excellent?
in the last sentence. Also, ?commensurate? isn?t used very accurately here.
<br>
<br>
<br>
<br>





<p>
<a NAME="para12"></a>
<b>12<sup>th</sup> Paragraph</b>
<br>The references to extra-curricular activities
could have been slipped in earlier and more naturally. Coming this late
in the essay and the accompanying cliches (each of us ? to society) blunts
the edge that it would have carried if placed earlier in the essay.
<br>
<br>
<br>
<br>





<p>
<a NAME="para13"></a>
<b>13<sup>th</sup> Paragraph</b>
<br>This paragraph would?ve had a stronger
impact if the author had dumped the previous one. Also, we believe it?d
be a better strategy to link up your talents and suitability for the university
with their need for students who will enhance the diversity and experience
of the entire incoming class. It?s like a job interview ? they shouldn't
get the feeling that theirs is the only game in town as far as you are
concerned. So a brief mention about how they need you too wouldn?t hurt
at this stage.
<br>
<br>
<br>
<br>


<p>
<a NAME="summ"></a>
<b>Summary</b>
<br>
This essay surely makes a strong case for
the applicant. We?d like to believe that this essay sets a lot of good
examples that other applicants could follow.
<p>
All the I?s and me?s lend it a personal
touch. ?for me?, ?I believe?, ?enable me?, ?I would like? : these are terms
that all personal statement writers should use profusely - especially when
you?re rattling off a bunch of buzzwords. It doesn?t take much for the
reader to start believing that the lines have been lifted from a trade
magazine, so making everything seem personally relevant is the key. This
is merely a palliative, however. You have to back this up with some credible
experience. If it seems like you?ve spent your entire life doing nothing
much but watch television, saying ?<i>it?s my experience that employee-empowerment
helps an organization leverage core competencies</i>? won?t convince anyone.
<p>
This essay also illustrates how you need
to present yourself in an all-round light, especially when you?re applying
for management courses. It pays to stay in touch with the prevailing ethos
that schools believe in. While many of us may have had socially relevant
experiences, it takes a certain savvy to highlight them while applying
to schools that care.
<br>
<br>
<br>
<br>


</body>
</html>

<!-- This document saved from http://www.statementofpurpose.com/essay_bm3_review.html -->
