
<html>
<head>

<title>eVidyarthi-Letters of Recommendation</title>
<meta NAME="KEYWORDS" CONTENT="Fascinating facts, amazing facts,landmarks, society, climate, landmarks, currency and the Government,
comprehensive job site, life abroad, study abroad, education abroad, work abroad,entry, requirements, insurance, 
career, immigration, consultant, advisor, guide, overseas, abroad, foreign, citizen, 
sponsors, services, price, visa, Letters of Recommendation, Letters of Recommendation-engineering, places, world, technology, tips, caountryscape, Indian Embassies Abroad 
IT, travel, h1, h1b, green, card, green card, ticket, flying, flight, landed, accommodation, foreign embassies in India,
public, services, travelers, food, health, vaccination, visitors, abroad, journey, boarding, landing, dreams, 
future, destination, india, student, degree, education, , professional, skills, institution, colleges, schools, universities, 
paying, fees, studies, gre, toefl, professor, embassy, consulates, career, test, spoken, english, aptitude, scholastic, graduate, record, examination, management, financial, aid, pursue higher studies, investment, business, 
money, dollor, pound, rupees, Australia, newzealand, canada, germany, usa,  uk., thailand, cyprus, ireland, japan, hawaii, europe, maldives, srilanka, singapore, mauratius, thailand, countries  ">
<meta NAME="DESCRIPTION" CONTENT="Fascinating Facts about the ultimate destination for all students, jobseekers. Find solutions to all your quesries on Life, Study and Work abroad.">

<link rel="stylesheet" href="Styleshe.css" type="text/css">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0">
<form>


<table width="772" cellpadding="0" cellspacing="0" border="0" align="left">
      <tr><td colspan="3"><TABLE border=0 cellPadding=0 cellSpacing=0 > 
  <TR>
    <TD colspan=8><IMG height=17 src="navb_010.gif" 
      width=125></TD>
  </TR>     
  <TR>
    <TD><IMG height=22 src="navb_080.gif" 
      width=125></TD>
    <TD><IMG height=22 src="navb_090.gif" 
      width=154></TD>
    <TD><a href="http://www.evidyarthi.com/index.asp"><IMG 
      alt=Home border=0 height=22 
      src="homenav_.gif" width=91></A></TD>
    <TD><a href="http://www.evidyarthi.com/careers/career.asp"><IMG 
      alt=Careers border=0 height=22 
      src="homenav0.gif" width=87></A></TD>
    <TD><a href="http://www.evidyarthi.com/online/examshomepage.asp" ><IMG 
      alt="Online Exams" border=0 height=22 
      src="homenav1.gif" width=93></A></TD>
    <TD><a href="http://www.evidyarthi.com/colleges_new/colleges_search_main.asp?country=India"><IMG 
      alt=Colleges border=0 height=22 
      src="homenav2.gif" width=64></A></TD>
    <TD><a href="http://www.evidyarthi.com/alumni/alumnihome.asp"><IMG 
      alt="Batch Mates" border=0 height=22 
      src="homenav3.gif" width=86></A></TD>
    <TD ><IMG height=22 src="b0000000.gif" 
    width=72></TD></TR>
    <TR>
    <TD><IMG height=21 src="navb_151.gif" 
      width=125></TD>
    <TD><IMG height=21 src="navb_161.gif" 
      width=154></TD>
    <TD><a href="http://www.evidyarthi.com/studyabroad/studyabroad.asp"><IMG 
      alt="Study Abroad" border=0 height=21 
      src="homenav4.gif" width=91></A></TD>
    <TD> <a href="http://www.evidyarthi.com/scholarships/scholarshiphome.asp"><IMG 
      alt="Financial Aid" border=0 height=21 
      src="homenav5.gif" width=87></A></TD>
    <TD><!--<A href="../studyabroad/isa_home.asp">--><IMG alt=Associations border=0 height=21 src="homenav6.gif" width=93><!--</A>--></TD>
    <TD><a href="http://www.evidyarthi.com/forums.asp"><IMG alt=Forums border=0 height=21 src="homenav7.gif" width=64></A></TD>
    <TD><A href="http://www.evidyarthi.com/chat/chat.asp"><IMG alt=Chat border=0 height=21 src="b1000000.gif" width=86></A></TD>
    <TD><IMG height=21 src="b0000000.gif" width=72></TD>
 </TR>     
 </table></td></tr>
     <tr bgcolor="#6732a6">
		<td colspan="3"><img height="5" src="studynav.gif" width="125"></td>
	</tr>	
    <tr>
		<td width="15%" valign="top" align="center" height="600" background="../images/head1/fill_purple.gif">
		<style>
	a:link{text-decoration:none};
	a:visited{text-decoration:none};
	a:active{text-decoration:none};
</style>



<table border="0" align="left" cellPadding="0" cellSpacing="0" width="115" height="138">
  <tr> 
    <td height="5"><br> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/lifeabroad.asp" class="sidelinks">
        Life Abroad</a><br>
        <br>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/passportvisa.asp" class="sidelinks">
      Passports/Visas </a><br>
      <br>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/foreignembassies.asp" class="sidelinks">
      Foreign Missions in India </a><br>
      <br>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/missionsabroad.asp" class="sidelinks">
      Indian Missions Abroad  </a><br>
      <br>
      </div>
    </td>
  </tr>
  
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/healthtips.asp" class="sidelinks">
      Health Tips  </a><br>
      <br>
      </div>
    </td>
  </tr>
  
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/traveltips.asp" class="sidelinks">
      Travel Tips  </a><br>
      <br>
      </div>
    </td>
  </tr>
  
  
  
  
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/letter_rec.asp" class="sidelinks">
      Letters of Recommendation </a><br>
      <br>
      </div>
    </td>
  </tr>
  
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/studyabroad/statement_pur.asp" class="sidelinks">
      Statement of Purpose</a><br>
      <br>
      </div>
    </td>
  </tr>
      
  <tr> 
    <td height="13"> 
      <div align="left"><a href="http://www.evidyarthi.com/online/examabroad.asp" class="sidelinks">
      Test to Take</a><br>
      <br>
      </div>
    </td>
  </tr>
  
  <!--<tr> 
    <td height="13"> 
      <div align="left"><a href="counsel_study_abroad.asp" class="sidelinks">Counseling</a><br>
      </div>
    </td>
  </tr>-->
  <!-- <tr>    <td>           <a href="../loginnow.asp?req=return" class="sidelinks"><br>&nbsp;&nbsp;My Travel Info</a>           <a href='student_preview.asp' class="sidelinks"><br>&nbsp;&nbsp;My Travel Info</a>              </td>   </tr>--> 
  <!--<tr> 
    <td height="13"> 
      <div align="left"><a href="Isa_search_university.asp?country=USA" class="sidelinks">
        Search ISA's</a> </div>        
    </td>
  </tr>-->
  <tr><td>
<br>

<a href="http://www.evidyarthi.com/colleges_new/colleges_search_main.asp?country=India">
<IMG SRC='college0.gif' border=1 color=black></a>
</td></tr>
  <!-- <tr>    <td>      <a href="sa_search_univ.asp" class="sidelinks"><br>&nbsp;&nbsp;Search Study<br>&nbsp;&nbsp;Abroad&nbsp;Students</a>    </td>   </tr>--> <!--<tr>    <td>      <a href="sa_colleges_qsearch.asp?type=abroad" class="sidelinks"><br>&nbsp;&nbsp;Search Study<br>&nbsp;&nbsp;Abroad&nbsp;Colleges</a>    </td>   </tr>   <tr>    <td>      <a href="Isa_home.asp" class="sidelinks"><br>&nbsp;&nbsp;Build<br>&nbsp;&nbsp;Homepages &amp;<br>&nbsp;&nbsp;Profiles </a>    </td>   </tr>--> 
</table>

</td>
    
    <td width="85%" valign="top">
       
		<table border="0" cellPadding="0" cellSpacing="0" width="100%">
		<tr><td valign="top" align="left" width="25%"><!--<img SRC="../images/head1/title_study.gif" WIDTH="402" HEIGHT="86">-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				  <tr>
				    <td valign=top>
						<table border="1" cellspacing="0" cellpadding="2" bordercolor="white" width="55%">
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenariouk.asp" class="countrylist"><font face="verdana" size="1" ><b>UK</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenariousa.asp" class="countrylist"><font face="verdana" size="1" ><b>USA</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenariorus.asp" class="countrylist"><font face="verdana" size="1" ><b>RUSSIA</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenariocan.asp" class="countrylist"><font face="verdana" size="1" ><b>CANADA</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenarioger.asp" class="countrylist"><font face="verdana" size="1" ><b>GERMANY</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenariosing.asp" class="countrylist"><font face="verdana" size="1" ><b>SINGAPORE</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenarioaus.asp" class="countrylist"><font face="verdana" size="1" ><b>AUSTRALIA</b></font></a></td></tr>
						<tr><td bgcolor="#c7b9df"><a href="http://www.evidyarthi.com/studyabroad/eduscenarionz.asp" class="countrylist"><font face="verdana" size="1" ><b>NEWZEALAND</b></font></a></td></tr>
						</table> 
					</td>
					<td valign="middle" align="center" width="50%"> 
						<table border="0" cellpadding="0" cellspacing="0">
						<tr>
						  <td colspan="2"> <img src="studyabr.gif" WIDTH="402" HEIGHT="86"></td>
				        </tr>
				          <tr>
				          <td width="126"> <a href="http://www.evidyarthi.com/studyabroad/lifeabroad.asp"><font face="verdana" size="2" color="#6f0094"><b>LIFE ABROAD</b></font></a></td>
				          <td align="right" width="139"><a href="http://www.evidyarthi.com/studyabroad/workabroad.asp"><font face="verdana" size="2" color="#6f0094"><b>WORK ABROAD</b></font></a></td>
						</tr>
						</table>
				    </td>
					
				</tr>
				</table>			
				<!--<table border="0" cellspacing="0" cellpadding="0" width="100%" align=left>											<tr><td valign="top"><img SRC="images/canflag.jpg" WIDTH="150" HEIGHT="80"></td>							<td><img SRC="images/studycan.jpg" WIDTH="150" HEIGHT="80"></td>							<td width="10%" align="right"><img SRC="images/canleaves.jpg" WIDTH="80" HEIGHT="100"></td>						</tr>									</table>-->		
		</td></tr>
		 </table>
		 
		  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="98%">
		   <tr>
                   <td>
                      <table cellpadding="1" border="0" cellspacing="1" width="100%" align="center"> 
					   <tr bgcolor="#bfadd2"><td height="3"></td>
					     <!--<td bgcolor="#6732a6" width="25%" valign="middle" align="center">					       <a href="sa_home.asp?country=USA"><font face="verdana" size="2" color="white"><b>USA</b></font></a>					     </td>					    					     <td bgColor="#bfadd2" width="25%" valign="middle" align="center">					       <a href="sa_home.asp?country=Australia"><font face="verdana" size="2" color="white"><b>Australia</b></a></font>					     </td>					     <td bgColor="#bfadd2" width="25%" valign="middle" align="center">					       <a href="sa_home.asp?country=Canada"><font face="verdana" size="2" color="white"><b>Canada</b></font></a>					     </td>					     <td bgColor="#bfadd2" width="25%" valign="middle" align="center">					       <a href="sa_home.asp?country=Newzealand"><font face="verdana" size="2" color="white"><b>New Zealand</b></font></a>					       </td>-->
					   </tr>
					   
						<tr>
							<td>
<font face="verdana" size="2">								
		<a name="main">					
 <font face="arial" size="3" color="#6f0094"><b>Letters of Recommendation-Engineering</b></font>
		    <hr size="1" color="#6732a6">
		            
		   
		<p style="text-align:justify"> 
<font face=verdana size=2>
<font class="textbold"><u>Recommendation Letter #1</u></font><br><br>

I have known Ranjith Singh for four years as a student 
with abilities and motivation that I would unhesitatingly 
classify as way above average. He is inquisitive, and his 
application towards are as such as Artificial Intelligence 
and Neuro-electronics is much beyond what is strictly needed 
for covering the prescribed syllabus. He has evinced an 
aptitude for both learning and teaching computer languages
 and is well versed in Fortran, Pascal and C++.
<br><br>
Though the undergraduate course in our University does not 
prescribe thesis writing as a pre-requisite for the award 
of the degree.
<br><br>
I would classify Ranjith Singh�s abilities to organize and 
express himself clearly as outstanding, as judged from his 
examination papers.
<br><br>
<font class="textbold"><u>Recommendation Letter #2 </u></font><br><br>

Ranjith Singh has been under my close tutelage during the 
last four years, having been the undergraduate program 
coordinator since he enrolled in the Electronics 
Engineering department.
<br><br>
Ranjith had an enviable record as a school student even 
before he joined us, having been one among just a hundred 
students selected from the whole of India in a nationwide 
National Science Talent Contest, and having won medals in 
the math Olympiad. It was therefore not surprising that we 
found in him a student of superior caliber, who maintained 
high academic standards from the first semester onwards. 
With his natural intelligence, buttressed by a motivation to 
excel, he has consistently maintained his rank within the 
top 5 among 70 students.  He has always shown the keenness 
to learn more than what is strictly required under the syllabus.
<br><br>
Ranjith has the ability to grasp new concepts with ease and 
is capable of articulating his thoughts with lucidity both 
orally and in writing. I understand that his aim is to earn 
his PhD after acquiring his MS degree and I have no doubt 
that he has the potential to achieve this aim. I strongly 
recommend his candidature for admission in your institution 
with a teaching assistantship.
<br><br>
<font class="textbold"><u>Recommendation Letter #3</u></font><br><br>

As Ranjith Singh's tutor in Computer Engineering for over a 
year now, I am happy to testify to the high proficiency he 
has attained in this subject, as exemplified by the fact that 
he secured the top rank in the college in Computer Hardware 
and organization.  He has also had high internal assessment 
scores. I have been particularly impressed with his innovative 
approach while addressing problems relating to microprocessor 
architecture and attendant software.
<br><br>
Our University does not follow the GPA system of assessment, 
but awards marks on a percentage basis, with the best student 
seldom being given more than 85%.  If I were to place Suresh's 
academic record on a GPA basis as followed by US Universities, 
I would place it anywhere between 3.5 and 3.7 on a scale of 4.0
<br><br>
Ranking Ranjith Singh among the best students I have taught so 
far and I am pleased to recommend his candidature for admission 
in MS in your University. I have confidence that he will acquit 
himself creditably enough to proceed further towards a Ph.D degree.
<br><br>
(Note that none of the above three is a 'form' letter given by 
the professors to all the students who approach them, but each 
of them implies that the professor knows the student well 
and has written his recommendation specifically for him.)
<br><br>
The following recommendation letters relate to a student who was 
applying for both MS in Mechanical Engineering and for MBA.  Note 
the different emphasis in the related recommendation letters. 
<br><br>
<font class="textbold"><u>Recommendation letter for admission in 
MS program in Mechanical Engineering</u></font>
<br><br>
Ravi Krishna Devulapally was under my close tutelage during his 
under-graduation in our institution and because I was teaching 
him three theory courses- in Engineering Graphics I and II and 
Design of Machine Members. I have also supervised two of his 
laboratory courses spanning over a four-year period.
<br><br>
I found in him a keen student of the subject of mechanical engineering. 
His alertness in the classroom, and his involvement in practical 
experiments were indicative of his abiding interest in the subject. 
He showed particular aptitude in the design of CNC machines as well as in robotics.

W<br><br>ith his diligent study habits and steady application, he 
had maintained his rank among the top 5 in his class.
<br><br>
With a good command over both written and spoken English, and being 
a keen debater, he has the potential to become a good teacher of the 
subjects of mechanical engineering and computer programming to 
undergraduate students.
<br><br>
I am happy to commend his candidature for admission to MS in Mechanical 
Engineering in your University, and for a teaching assistantship.

						
							
	<div align="right">
	<a href="#main"><img SRC="top10000.gif" border="0" WIDTH="50" HEIGHT="20"> </a></p>
	</div>						
							
							
							
							
							
							
							
							
							
							
							
							
							
							</td>
						</tr>
					</table>
                    </td>  </tr>
		  
						

		   
		   
		    
		  </table>	  
 </td>
 
 </tr>
 <tr><td colspan="3" align="center"><table border=0 width="100%" cellspacing=0 cellpadding=0 align=center>
	<tr><td align=middle><FONT size=1>
		<A class=footlink href="http://www.evidyarthi.com/careers/career.asp"><FONT 
      face=Verdana>Careers</FONT></a> |</FONT> <A class=footlink href="http://www.evidyarthi.com/online/examshomepage.asp"><FONT face=Verdana size=1>Online Exams</FONT>  </a> <font size=1>|</font> <FONT 
      size=1><FONT face=Verdana> 
		<A class=footlink href="http://www.evidyarthi.com/colleges_new/colleges_search_main.asp?country=India">Colleges</a> 
      </FONT>|</FONT> <A class=footlink href="http://www.evidyarthi.com/alumni/alumnihome.asp"><FONT 
      face=Verdana size=1>Batchmates</FONT></a> <font size=1>|</font> 
		<A class=footlink href="http://www.evidyarthi.com/studyabroad/studyabroad.asp"><FONT face=Verdana size=1>Study 
      Abroad</FONT> </a> <font size=1>|</font> <A class=footlink href="http://www.evidyarthi.com/scholarships/scholarshiphome.asp"><FONT face=Verdana 
      size=1>Financial Aid</FONT> </a> <font size=1>|</font> 
		<!--<a href="../studyabroad/isa_home.asp" class=footlink>--><A class=footlink href="#"><FONT 
      face=Verdana size=1>Associations</FONT></a> <font size=1>|</font> <!--<a href="../forums.asp" class=footlink>--><FONT 
      size=1><FONT face=Verdana><A class=footlink href="http://www.evidyarthi.com/forums.asp">Forums</a> </FONT>|</FONT> <FONT face=Verdana><FONT 
      size=1> <A class=footlink href="#">Chat</a> </FONT></FONT>
	</td></tr>	
	<tr>
		<td align=middle>
			<!--<a href="../misc/aboutus.asp" class=footlink>--><A class=footlink href="http://www.evidyarthi.com/articles/snapshot_evidyarthi.asp"><font face=verdana color=blue size=1>About us</font></a><font size=1> |</font>
		<!--</td>
		<td align=center>-->
			<a href="http://www.evidyarthi.com/admin/advertise.asp" class=footlink><font face=verdana color=blue size=1>Advertise with us</font></a><font size=1> |</font>
		<!--</td>
		<td align=center>-->
			<!--<a href="../misc/joinus.asp" class=footlink><font face=verdana color=blue size=1>Join us</font></a><font size=1> |</font>-->
		<!--</td>		
		<td align=center>-->
			<A class=footlink href="http://www.evidyarthi.com/articles/post_articles.asp"><font face=verdana color=blue size=1>Contribute an article</font></a><font size=1> |</font>
		<!--</td>		
		<td align=center>-->
			<A class=footlink href="http://www.evidyarthi.com/contactus.asp"><font face=verdana color=blue size=1>Contact us</font></a><font size=1> |</font>
		<!--</td>
		<td align=center>-->
			<A class=footlink href="http://www.evidyarthi.com/misc/privacy.asp"><font face=verdana color=blue size=1>Privacy policy</font></a><font size=1> |</font>
		<!--</td>
		<td align=center>-->
			<A class=footlink href="http://www.evidyarthi.com/misc/feedback.htm"><font face=verdana color=blue size=1>Feedback</font></a><font size=1> |</font>
		<!--</td>
		<td align=center>-->
			<A class=footlink href="http://www.evidyarthi.com/alumni/terms.asp"><font face=verdana color=blue size=1>Terms of use</font></a><font size=1> |</font>
		<!--</td>		
		<td align=center>-->
			<br><A class=footlink href="http://www.evidyarthi.com/misc/tell_a_friend.asp"><font face=verdana color=blue size=1>Tell a friend</font></a><font size=1> |</font>
			<A class=footlink href="http://www.evidyarthi.com/misc/disclaimer.htm"><font face=verdana color=blue size=1>Disclaimer</font></a>
		</td>
	</tr>
	<tr><td align=middle colspan=9><br><font face=verdana color=black size=1 >Copyright � 2000 Infomatrix systems Pvt Ltd. All rights reserved</font></td></tr>
</table>
</td></tr>
 </table> 
</form>
 <!-- Start Superstats code version 3.0b. Copyright 1997-2001 MyComputer.com, Inc. More info available at http://www.mycomputer.com -->
<script language="JavaScript">
/* You may give each page an identifying name, server, and channel on the next lines. */
var pageName = "";
/**** DO NOT ALTER ANYTHING BELOW THIS LINE! ****/
var code = ' '; </script>
<script src="30b00000.js">
</script><script language="JavaScript">
br = navigator.appName + parseInt(navigator.appVersion);
if (code != ' ' || br == 'Netscape2') document.write(code);
else document.write(''
+ ' <im'+'g'
+ ' src="http://stats.superstats.com/b/ss/vrkandula/1'
+ '?pageName=' + escape(pageName) + '" border=0>');
document.write('<'); document.write('!-- ');
</script><noscript><img
src="http://stats.superstats.com/b/ss/vrkandula/1"
border=0></noscript>
<script language="JavaScript">
document.write(' --'); document.write('>');
</script> <!-- End Superstats tracking code. -->
</body>
</html>

<!-- This document saved from http://www.evidyarthi.com/studyabroad/letter_eng.asp -->
