<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>How to prepare Essay for Admission-Application Assistance-Statement of Purpose...</title>
<meta name="keywords" content="graduateshotline, education, higher education,ranks,ranking,engineering,mba,engg,mech,ee,ece,cs,top,program,aid,ta,ra,scene,part time,on campus jobs,job,recruitment,state University, directory, education resources,toefl,toefl tips,toefl questions,questions,gmat,MS,Phd,MS University Ranking,Visa,student visa,USA,UK,Canada,Australia,loans,scholarships,tuition fees,gpa,career,free counselling,message board,forum,cities,city,technology, student resources,research, people,GRE,sample gre exam,free online gre,preparation tips,word list,download,verbal,exam ,score,low ,high,america,sms,net2phone,mobile,shopping,books,transfer credit,money transfer">
<meta name="description" content="graduateshotline - A leading educational site for higher education that helps ,students find universities/colleges/institutes.It also provides free counselling! ">

<link rel="stylesheet" href="style000.css">

</head>
<body leftmargin=5 topmargin=0 link=#666666 Vlink=#666666 Alink=#CC0000 BGcolor=#ffffff >
<div align=center>

 <table bgcolor="#666666" width=770 height=20><tr><td></tr></table><table width=770 bgcolor=#ffffff>
<tr><td valign=top><a href=http://www.graduateshotline.com/>
<img src=goli1000.gif border=0 alt="Study Abroad, GRE, TOEFL, SAT,admission" width="240" height="40"></a></td><td valign=top>
<form method=GET action="http://graduateshotline.master.com/texis/master/search/mysite.html">
<input name=q value="" size="20"><input type=submit value="Search"></form></td><td valign=top><b><font class=content4>
<a href="http://www.graduateshotline.com/appst.html" target="_self" name="Application  Assistance" >Application Assistance</a>- 
 <a href="http://www.graduateshotline.com/cf.html" target="College Finder" name="College Finder" >College Finder</a>- 
  <a href="http://www.graduateshotline.com/topur.html" target="_self" name="Recruiters Choice" >Recruiter's Choice</a><br> 
   <a href="http://www.graduateshotline.com/places.html" target="Best Places" name="Best Places" >US Universities</a>- 
    <a href="http://www.graduateshotline.com/ranks.html" target="_self" name="Ranks" >Ranks</a>- 
     <a href="http://www.graduateshotline.com/costs.html" target="_self" name="Costs" >Costs</a>- 
      <a href="http://www.graduateshotline.com/aid.html" target="_self" name="AID" >Financial Aid</a>- 
       <a href="http://www.graduateshotline.com/loans.html" target="_self" name="AID" >Loans</a>-
         <a href="http://www.graduateshotline.com/visa/index.html" target="_self" name="Visa" >Visa</a><br><a href=http://www.graduateshotline.com/news.html>Top Stories</a>-&nbsp;&nbsp;
         <a href=http://www.graduateshotline.com/careers.html>Career News & Job market</a>-&nbsp;&nbsp;<a href=http://www.graduateshotline.com/announce/index.html>Announcements</a><br></font></b></td></tr></table>
<table width=770 bgcolor=#ffffff><tr><td></font></b></td><td><center>


<script type="text/javascript"><!--
google_ad_client = "pub-1416730481766047";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "000000";
google_color_bg = "F0F0F0";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="show_ads.js">
</script>


</center></td></tr></table>

<table width=770 cellpadding=0 cellspacing=0 border=0><tr>
<td  valign=top bgcolor=#666666><font color=#ffffff><b><center>

<!--change-->Statement of Purpose
</center></b></font></td></tr></table>
<table width=770 border=0 cellspacing=0 cellpadding=0 bgcolor=#ffffff><tr>
<td valign=top width=150 bgcolor=#fbfbfb ><b><table width=150 bgcolor=#fbfbfb><tr  align=center><td>
<img src=sabd1000.gif alt="Study Abroad"></td></tr><tr><td><font class=content>
<a title="Study in USA" href=http://www.graduateshotline.com/usau.html>USA</a><br>
<a title="Study in Canada" href=http://www.graduateshotline.com/enggcan.html>Canada</a><br>
<a title="Study in UK" href=http://www.graduateshotline.com/suk.html>UK</a><br>
<a title="Study in Australia" href=http://www.graduateshotline.com/australia.html>Australia</a><br>

<a title="Study in Europe" href=http://www.graduateshotline.com/europe/index.html>Europe</a></font></td></tr><tr><td><img src=bdot0000.gif width=100% height=1></td></tr>

<tr  align=center>
<td><img src=tesxts10.gif alt="Test Preparation"></td></tr><tr><td><font class=content>
<a title="Test Preparation SAT" href=http://www.graduateshotline.com/sat1.html>SAT</a><br>
<a title="Test Preparation GRE" href=http://www.graduateshotline.com/gre.html>GRE</a><br><a title="Test Preparation TOEFL" href=http://www.graduateshotline.com/toefl.html>TOEFL</a><br>
<a title="Test Preparation GMAT" href=http://www.graduateshotline.com/gmat.html>GMAT</a><br><img src=bdot0000.gif width=100% height=1></td></tr><tr  align=center>


<td><img src=cfe10000.gif alt="CollegeFinder"></td></tr><tr><td><font class=content><b>Engineering</b><br>

<a title="College Finder Engineering" href="http://www.graduateshotline.com/cf.html">College   Finder</a><br>
<a title="Ranking of Universities" href=http://www.graduateshotline.com/ranks/index.html>Ranks</a><br>
<a title="Top Engineering Colleges" href=http://www.graduateshotline.com/tope.html>Top Engineering Colleges </a><br><b><b>Business/MBA</b></b><br>
<a title="College Finder MBA" href=http://www.graduateshotline.com/bizz/cf.html>Find University </a><br><a title="Business Schools, Rankings" href=http://www.graduateshotline.com/bizz/index.html>Rankings</a><br><a title="Top Cities to Study and Live" href=http://www.graduateshotline.com/city/index.html>Top Cities to Study</a><br>
<a title="Top Universities by Research" href=http://www.graduateshotline.com/rnd/index.html>Universities by Research</a><br></font></td></tr><tr><td><img src=bdot0000.gif width=100% height=1></td></tr><tr  align=center><td>
<img src=newsl100.gif alt="Free Newsletter"></td></tr><tr><td><font class=content>You will be receiving e-mail on updates ,career news ,announcements on our site.<form action="http://www.graduateshotline.com/cgi-bin/mail.cgi" method=post><font color="#000000"><b>Your email:</b><br></font><input type=text name="address" size=16><br><input type=radio name=action value=subscribe checked>Subscribe<br><input type=radio name=action value=remove> Unsubscribe<br><br><center><input type="submit" value="Update"></center></form><img src=wdot0000.gif width=100% height=1></font></td></tr><tr  align=center><td ><img src=foc10000.gif alt="Free Counselling"></td></tr><tr><td><font class=content><a title="Free Counselling" href=http://www.graduateshotline.com/couns.html>Any Queries regarding Admissions, University selection? Enter Forum/ Message Board our experts will try to solve them.</a><br><a title="Contribute to our Site"  href=http://www.graduateshotline.com/article.html>Contribute for our site Write article</a></font><br><br></b></font></b></td></tr></table></td>
<td>&nbsp;</td>
<td width=600 leftmargin=10 valign=top><br><font class=content>
<!--change-->


<b>TIPS For Essay/Statement of purpose</b><br><br>
Statement of Purpose/Essays plays a major role in admissions. This is the only thing you can express your 
goals, achievements impressively to admission committee and faculty members of your area.<br><br>
If more than one students have marginal score for a particular University then these are the only things that will decide admissions.<br>    
The most important part of your essay is the subject matter.
You should give enough time to check and re-check your subject matter.
<br>How to do it?<br></font>
 <ul><font class=content>
 <li>Get Complete information of the major your are applying and details of that major in the 
 University (you are applying).<li>See the facilities number of courses provided in that 
   major. Does it matches your Interests?<li>If your interests research) doesn't matches you will most probably be rejected.<li>Some students got rejection letter stating  "Your Research Interest 
   doesn't matches with any of our Faculty member so you have been rejected".   
<li>Direct experience with your field of study is the best kind to have in your essay.
<li>A word of caution: Do not focus solely on your research topic unless this is the standard practice of your field of study and you must outline your thesis. By over relying on your research, you risk your essay sounding impersonal. 
<li>Even if you have no formal experience, you might still have field experience that counts</font></ul>
<br><br>
<i>Note: Don't Simply Copy Sample Essays available on Internet.</i><br>

<br><br><i><u>How to write Essay-Check the Following1</u></i><br>
<ul><font class=content>
<li>Do the first sentences express all of my main points? 
<li>Does my conclusion draw naturally from the previous paragraphs? 
<li>Does any attribute, quality, or skill distinguish you from everyone else? How did you develop this attribute?
<li>Have I been specific? (Go on a generalities hunt. Turn the generalities into specifics.) 
<li>Could anyone else have written this essay? 
<li>What is your strongest, most unwavering personality trait? Do you maintain strong beliefs or adhere to a philosophy? How would your friends characterize you? What would they write about if they were writing your admissions essay for you? 
<li>Regarding the introduction, is it personal? Is it too general? Can the essay get along without it? 
<li>What about the essay makes it memorable?    </font>
</ul>
<br>



<!--end change--> 
</td></tr></table>
<br><br>

<table border=0 width=600 bgcolor=#666666 cellpadding=1 cellspacing=0 align=center> 
<tr><td bgcolor=#666666><table bgcolor=#ffffff cellpadding=0 cellspacing=0 width=600><tr><td bgcolor=#666666 width=300 ><font class=content color=#ffffff><b>&nbsp;Related Links</b></font></td><td bgcolor=#666666></td></tr> 
<tr><td bgcolor=#ffffff><font class=content color=#ffffff>&nbsp;<a href=http://www.graduateshotline.com/appst.html>Application Assistance</a>   </font><br><br></td>


<td><font class=content color=#ffffff><a href=http://www.graduateshotline.com/gpa/index.html>GPA?Is it "3/4"?</a>             <br><br>        </font></td>
</tr>
</table></td></tr>
</table>

</div>

</div>

<br><p><br><div align=center><table width=750><tr><td><P align=left><B><font color="#CC0000">Links:</font></B>&nbsp;<FONT size=-2><b> 
<a href="http://www.graduateshotline.com/univus.html" title="Recommended Schools for Engineering">Recommended Programs</a> | <a href="http://www.graduateshotline.com/tope.html" title="Top Engineering Schools">Rankings</a> | <a href="http://www.graduateshotline.com/sat1.html" title="SAT Preparation">SAT</a> | <a href="http://www.graduateshotline.com/toefl.html" title="TOEFL Guide">TOEFL</a> | <a href="http://www.graduateshotline.com/gre.html" title="GRE Guide">GRE</a> | <a href="http://www.graduateshotline.com/gmat.html" title="GMAT Guide">GMAT</a> | <a href="http://www.graduateshotline.com/query/tc.html" title="Transfer Credit">Transfer Credit</a> | <a href="http://www.graduateshotline.com/gpa/index.html" title="Whats my GPA?">GPA</a>|&nbsp; <a href="http://www.graduateshotline.com/search.html" title="Search your query  in Top Universities">University Search Engine</a> |&nbsp; <a href="http://www.graduateshotline.com/campus/ubystate.html" title="Universities in USA">US Universities</a> |  <a href="http://www.graduateshotline.com/download/index.html" title="Free Downloads">Downloads</a> | <a href="http://www.graduateshotline.com/gre/test.html" title="Free GRE online Vocabulart Test">Free GRE test</a> | <a href="http://www.graduateshotline.com/gre2.html" title="GRE High Frequency Words">Top words of the week</a> | <a href="http://www.graduateshotline.com/couns.html" title="Admission Guidance">Free 
  Counseling</a> | <a href="http://www.graduateshotline.com/sampletoefl.html" title="Free TOEFL Test">Free TOEFL test</a> | <a href="http://www.graduateshotline.com/visa/index.html" title="USA Visa Guide">Visa USA</a> | <a href="http://www.graduateshotline.com/suk2.html" title="UK Visa Guide">Visa UK</a> | <a href="http://www.graduateshotline.com/australian_visa.html" title="Australian Visa Guide">Visa Australia</a> | <a href="" title="How to Write Essay">TIPS For Essay/Statement of purpose</a> | <a href="http://www.graduateshotline.com/i/index.html" title="Facing Interview">Interview Tips</a>  <a href="http://www.graduateshotline.com/facts/sign.html" title="Write about University">Rate your university</a> | <a href="http://www.graduateshotline.com/facts/index.html" title="See comments about your University">View university rating by students</a>| <a href="http://www.graduateshotline.com/inusa.html" title="I am in USA what's Next!">Things to do after arriving in 
  USA</a> | <a href="http://www.graduateshotline.com/careers.html" title="Career Guide">Career News and Job Market</a> 
  | <a href="http://www.graduateshotline.com/study/economics.html">Programs in 
  Economics</a> | <a href="http://www.graduateshotline.com/study/acc.html">
  Programs in Accounting</a> </b><BR></FONT><font color="#CC0000"><BR></font><B><font color="#CC0000">Contact</font>:</B> <font size="-2"><b><a href="http://www.graduateshotline.com/" title="graduateshotline">Home</a> | <a href="http://www.graduateshotline.com/advertise.html" title="Add URL to graduateshotline">Add your website</a> | <a href="http://www.graduateshotline.com/pp.html" title="graduateshotline privacy policy">Privacy Policy</a> |<a href="http://www.graduateshotline.com/disclaim.html" title="graduateshotline disclaim">Disclaim</a>| <a href="http://www.graduateshotline.com/article.html" title="contact us">Contact</a> </P></b></font></td></tr></table><P><CENTER><font size="2" color="#CC0000"><b>� Copyright 2002-2003 <a href="http://www.graduateshotline.com/"> graduateshotline.com</a></b></font></div>


</body>
<!-- This document saved from http://www.graduateshotline.com/sop.html -->
