<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 6</title>
<style>
<!--
p.MsoPlainText
	{margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	margin-left:0in; margin-right:0in; margin-top:0in}
p.MsoBodyTextIndent
	{margin-bottom:.0001pt;
	text-align:justify;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoBodyTextIndent"><span style="font-family: Verdana"><font size="2">I 
have taught ABC the subjects of Computer Programming (part1) in semester 1, 
Object Oriented Programming Methodology in semester 5, Database Management 
Systems in semester 6 and am currently teaching her Structured Systems Analysis 
and Design in semester 7 of the B.E (Computer Engineering) Degree Course of The 
University of Mumbai. </font></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:.5in">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:.5in">
<span style="font-family: Verdana"><font size="2">ABC has struck me as being a 
remarkable student, with her consistently good academic performance in these 
subjects, as a result of good analytical skills that she has developed during 
her studies.&nbsp; In the second year she stood 1<sup>st</sup> in the computer 
department and is ranked among the top 2 % with an overall average of about 70%
</font></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:.5in">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoBodyTextIndent"><span style="font-family: Verdana"><font size="2">
As an extra-curricular activity, she has taught Visual Basic to a class of about 
60 students &nbsp;in workshops conducted by the Computer Chapter of The Institute of 
Electrical and Electronics Engineers Inc. (IEEE), of which I am the Branch 
Counselor.&nbsp; She also organized and participated in various inter-collegiate 
events like quiz, technical crosswords, paper contest etc. in which she has won 
some prizes. In addition to the final year project, required under the 
curriculum, she is also currently doing a module on&nbsp; �________', the first 
funded research project of this college. These extra-curricular activities 
demonstrate her keenness to learn as well her teaching ability and show her to 
be an intelligent and multi-talented student. </font></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:.5in">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoBodyTextIndent"><span style="font-family: Verdana"><font size="2">
Her meritorious performance in both academic and extra-curricular activities 
clearly establishes that she has both intellectual and personal qualifications 
for a graduate program in Computer Science. She needs to have an in depth 
exposure to the latest technologies of the west, particularly USA, which will 
facilitate her rapid professional development, because of her innate positive 
attributes like thirst for knowledge, team spirit and dedication. I therefore 
strongly recommend her for admission with aid to your reputed university.</font></span></p>
<p class="MsoBodyTextIndent">&nbsp;</p>
<p class="MsoBodyTextIndent" style="text-align: left; text-indent: 0in">
<font face="Verdana" size="2">Professor</font></p>
<p class="MsoBodyTextIndent" style="text-align: left">_____</p>

</body>

</html>
