<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 3</title>
<style>
<!--
p.MsoPlainText
	{margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoPlainText" style="text-align: justify; text-indent: .5in; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">ABC has been my student since 
3 years. I have taught him the following subjects:</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">Computer Programming - I</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">Object Oriented Programming 
Methodology</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">Database Management Systems</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">I am presently teaching him 
Structured Systems Analysis and Design.</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="text-align: justify; text-indent: .5in; margin-right: 4.5pt">
<span style="font-family: Verdana">A<font size="2">BC has excelled in his 
performance in the above subjects as well as in other subjects. He obtained the 
highest marks in the class in two of my subjects:</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">Computer Programming � I and</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">Database Management Systems.</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">As a result of his consistent 
academic performance, he is first in the Computer Engineering class. A highlight 
in his impressive academic career was the second semester, when he stood first 
among students of all branches of engineering.</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="text-align: justify; text-indent: .5in; margin-right: 4.5pt">
<span style="font-family: Verdana">ABC<font size="2"> exhibits a high degree of 
initiative in continuously striving to update his knowledge. He ensures that his 
concepts of the subject are clear and therefore, he is an active participant in 
classroom. He is regular in completing his programming assignments, and his 
assignments are among the best in the class. Besides doing so well in academics, 
ABC has been involved in various co-curricular activities. He is a student 
member of the IEEE since the last two years. In his second year of engineering, 
he came first in an intra-collegiate technical quiz organized by the IEEE- 
Communications Chapter. ABC is capable of coping with a lot of hard work, which 
is essential for higher academic attainments, and this, along with his superior 
intellectual ability, makes him an ideal candidate for doctoral studies, in case 
he wishes to continue his education after his masters degree. He is a pleasant 
and well-mannered individual with high moral and social values.</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="text-align: justify; text-indent: .5in; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">I wish him all the very best 
in his future endeavors and strongly recommend him for admission in your 
university and also for extension of financial assistance.</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="text-align: justify; margin-right: 4.5pt">
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>

</body>

</html>
