<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 7</title>
</head>

<body>

<font color="#000000">
<P class=MsoNormal><font size="2" face="Verdana"><SPAN style="mso-hansi-font-family: MS Mincho">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a letter of 
recommendation for Ms ABC. She has been a student of mine for 
a semester during which I had instructed her on Computer Networks &amp; 
Communication.</SPAN></font></font><SPAN style="mso-hansi-font-family: MS Mincho"><font color="#000000" face="Verdana"><SPAN 
style="mso-spacerun: yes"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font> 
</SPAN></font><O:P></O:P></SPAN></P>
<P class=MsoBodyTextIndent><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#000000"><FONT face="Verdana" size="2"><SPAN 
style="mso-spacerun: yes">ABC</SPAN> has always been a very hardworking, sincere 
and a very well behaved student. During the course of lectures, I noted that she 
had good grasping skills and I could see the thirst for knowledge in her. The 
questions that she raised in the class showed how particular she was about 
getting her concepts rights.</FONT></font></P>
<P class=MsoBodyTextIndent><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#000000"><SPAN 
style="mso-hansi-font-family: MS Mincho"><FONT face="Verdana" size="2">She has always punctual about the term work assignments and lab 
assignments and she loved to complete most of them well in advance, thereby 
resulting in excellent grades in her assignments. The enthusiasm with which she 
completed her laboratory assignments was noteworthy. The best thing I find in 
her is that she is very open to suggestions and advice and is extremely well 
mannered with teachers as well as her classmates.<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="mso-hansi-font-family: MS Mincho">
<FONT 
face="Verdana"><SPAN 
style="mso-spacerun: yes"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font> 
</SPAN><font size="2">Now, that she is on her way of pursuing her </font> </FONT></SPAN>
<FONT 
face="Verdana"><font size="2"><SPAN style="mso-hansi-font-family: MS Mincho">dreams and 
aspirations of doing her Masters in Computer Science, I wish her all the luck 
and I would strongly recommend her </SPAN><SPAN 
style="mso-fareast-font-family: Times New Roman; mso-hansi-font-family: MS Mincho">in 
your graduate school and for any financial assistance that is 
available.</SPAN></font><SPAN style="mso-hansi-font-family: MS Mincho"><O:P><font size="2">
</font> 
</O:P></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="mso-hansi-font-family: MS Mincho">
<FONT 
face="Verdana" size="2">Yours sincerely,<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="mso-hansi-font-family: MS Mincho">
<FONT 
face="Verdana" size="2">Lecturer,<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="mso-hansi-font-family: MS Mincho">
<FONT 
face="Verdana" size="2">Department of Computer.<O:P> </O:P></FONT></SPAN></P>
</font>

</body>

</html>
