<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 4</title>
</head>

<body>

<font color="#000000">
<P class=MsoNormal><FONT face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have known 
Ms. ABC for the past one year in my capacity 
as a Head of the Department of Computer Science and it is my pleasure in 
recommending her for her Masters in Computer Science in a reputed institution 
like yours.<SPAN style="mso-fareast-font-family: MS Mincho"><O:P> 
</O:P></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT face="Verdana" size="2">I have taught her Digital Signal Processing in the final year of Bachelor 
of Engineering course. I have found ABC&nbsp; to be a studious and a very well 
behaved student. She is a keen learner and is always ready to grasp new 
concepts. More, than theory, practical knowledge appealed to her a lot, hence 
often I found her sitting extra after college hours in the laboratory just to 
gain that extra practical knowledge. She has a penchant of finishing her 
laboratory assignments well before time, and often I have found her Digital 
Signal Processing programs extraordinarily good.<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT face="Verdana" size="2"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>I had gone through her project report, which is needless to say, was very 
meticulously done and the project presentation showed how well coordinated she 
was with team mates. In all, she has been an intelligent, well mannered and an 
obedient student with an excellent rapport with her teachers as well as her 
classmates.<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT face="Verdana" size="2"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>She 
has discussed with me her plans to pursue Masters in Computer Science and I�m 
sure that she will be an asset to any University that she joins. I wish her all 
the best in her future endeavor in pursuing a Masters degree in Computer Science 
and strongly recommend her for graduate studies and financial support.<O:P> 
</O:P></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT 
face="Verdana" size="2">&nbsp;&nbsp;<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT face="Verdana" size="2">Yours 
truly,<O:P> </O:P></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT face="Verdana" size="2">Head of 
Department</FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-fareast-font-family: MS Mincho"><FONT face="Verdana" size="2">Department 
of Computers.</FONT></SPAN></P>
</font>

</body>

</html>