<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 13</title>
<style>
<!--
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal; margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
p.MsoBodyText
	{margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<h1 style="text-align: justify"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
As a lecturer in the Computer Department, I have taught <b>Ms. ABC </b>who has 
been my student for the last three years, topics like Pascal Programming, 
Computer Methodology and Algorithms and Microprocessor � III that is 80386DX.. I 
have found ABC to be a meticulous and punctual student.</font></h1>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal" style="text-align: justify"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ABC has struck me as a sincere and diligent student, a hardworking and an 
intelligent girl. She is quick in grasping and is able to comprehend concepts of 
ranging complexities. She has good analytical skills which help her in problem 
solving and coming out with innovative solutions. Her scholastic aptitude is 
much more than that reflected by her marks. Her scope of learning is not only 
confined to academics but in other fields beyond the conventional forms of 
learning. Always receptive to new ideas she shows tremendous enthusiasm to 
pursue innovative means to reach her goals.</font></p>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoBodyText" style="text-align: justify">
<font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABC 
gets along well with others and has a pleasing personality. Her&nbsp; 
self-discipline, technical inclination, optimistic approach and mature outlook 
hold her in good stead for pursuing a course which requires a lot of hard-work 
and dedication. Being a witness to this kind of dedication I undoubtedly rate 
her research capabilities as very high. I thus strongly recommend her for 
further studies at your prestigious university and endorse her capability for a 
tuition waiver or any other form of assistance. I take this opportunity to wish 
her all the best in her future endeavors.</font></p>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana">Yours 
sincerely,</font></p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana">Professor</font></p>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana">_____ 
Dept.</font></p>

</body>

</html>
