<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 5</title>
<style>
<!--
div.Section1
	{page:Section1;}
p.MsoBodyText
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<div class="Section1">
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am 
  pleased to write this letter of recommendation for Mr. ABC to attend your 
  Graduate School Of Engineering. I have known ABC since 1997. I had the 
  occasions to correlate with him during his coursework in the Department of 
  Electronic Engineering in the three semesters that I have taught him. This has 
  honestly made me believe that he is very decisive in his quest for academic 
  growth. He also has an unquestionable aptitude and motivation for graduate 
  studies.</font></p>
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></p>
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He is 
  a persevering and intelligent student as far as academics is concerned, which 
  is clearly seen in the admirable marks that he has consistently achieved. I 
  have been his teacher in more than two classes. </font></p>
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">He was my student for the courses in :</font></p>
  <p class="MsoBodyText" style="text-align: justify; text-indent: -.25in; margin-left: .25in">
  <font face="Verdana" size="2">1.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font></span><span style="font-size: 13.0pt"><font face="Verdana" size="2">
  Electromagnetic Fields &amp; Waves (Semester V), </font></span></p>
  <p class="MsoBodyText" style="text-align: justify; text-indent: -.25in; margin-left: .25in">
  <font face="Verdana" size="2">2.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font></span><span style="font-size: 13.0pt"><font face="Verdana" size="2">
  Microprocessor-II (Semester VI) and </font></span></p>
  <p class="MsoBodyText" style="text-align: justify; text-indent: -.25in; margin-left: .25in">
  <font face="Verdana" size="2">3.</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font></span><span style="font-size: 13.0pt"><font face="Verdana" size="2">
  Presently in Digital Communication (Semester VII). </font></span></p>
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; His 
  performance in these courses has been superior, impressing me with his 
  commitment to learn and think innovatively. He has authority over assembly 
  language programming for microprocessors. I have taught him the concepts of 
  8086 and its peripherals, electromagnetic field theory and digital modulation 
  techniques.</font></p>
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></p>
  <p class="MsoBodyText" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am 
  currently (seventh semester) ABC�s Lab-in-charge for Digital Communication. 
  His lab-work is very disciplined and meritorious and I am impressed with his 
  interactive approach and clear expression. His prospects as a researcher are 
  ably complimented with his experimental skills in the laboratory.</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I 
  recommend him for graduate studies and fitting financial assistance. In my 
  view his academic know-how, competence and commitment for research, definitely 
  make him one of the most noteworthy student I have taught. I am convinced he 
  will put forth all his effort into any endeavor.&nbsp; By furnishing him a graduate 
  program in your college you will not only give him an opening for career 
  headway but also help him reach the supreme level of accomplishment. In a 
  word, I aver that ABC is an ideal candidate for your graduate program</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">Yours truly,</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">Professor</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">___ Dept.</font></p>
  <p class="MsoNormal" style="text-align: justify">
  <font face="Verdana" size="2">&nbsp;</font></div>
<p><b><span style="font-family: Verdana"><font size="2">
<br clear="all" style="page-break-before: always">
&nbsp;</font></span></b></p>
<p class="MsoBodyText"><font face="Verdana" size="2"><b>&nbsp;</b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana"><b><u>
<span style="text-decoration: none; font-size: 10.0pt">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>
<p class="MsoBodyText" align="center" style="text-align: center">
<font face="Verdana" size="2"><b><u><span style="text-decoration: none">&nbsp;</span></u></b></font></p>

</body>

</html>
