<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 1</title>
</head>

<body>

<P class=MsoNormal style="TEXT-ALIGN: justify"><font color="#000000">
<FONT face="Verdana" size="2"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></FONT></font></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#000000"><FONT face="Verdana" size="2">It is a pleasure to write a letter of reference for<SPAN 
style="mso-spacerun: yes">&nbsp;Ms. ABC. ABC</SPAN> has been 
under my tutelage for 1 year. I have instructed her in 1) Structured System 
Analysis and design and 2) Software Engineering. During the course of her 
studies, she came across as a sincere and hardworking student. This was evident 
by the effort that she put into her term work assignments.<O:P> 
</O:P></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I 
noticed that she has an inquisitive bent of mind from the queries she raised 
during lecture sessions. This trait of hers, coupled with good analytical 
skills, also helped her achieve good results in her term work assignments. Also, 
as a part of her syllabus, she has done two semi projects under my guidance, 
during which I observed that given a task she was able to complete it well 
within the specified deadline and also it brought out her ability to coordinate 
and work well within the team. She has always participated in class activities 
with zeal and has always been forthcoming with answers to questions raised by me 
during the lecture sessions. From the time I have known her, I have noted that 
she shares an excellent rapport with her teachers and classmates.<O:P> 
</O:P></font></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She has a thirst for knowledge and I�m sure that she will continue her 
quest with undying vigor. I wish her the best in her efforts at acquiring a 
Masters Degree and I strongly recommend her for graduate studies and deserving 
financial assistance .<O:P> </O:P></font></P>
<P class=MsoNormal><FONT face="Verdana" size="2">Yours sincerely,<O:P> 
</O:P></FONT></P>
<P class=MsoNormal><FONT face="Verdana" size="2">Lecturer,<O:P> </O:P></FONT></P>
<P class=MsoNormal><FONT face="Verdana" size="2">Department of Computer.<O:P> 
</O:P></FONT></P>
</font>

</body>

</html>
