<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reco 14</title>
<style>
<!--
p.MsoTitle
	{margin-bottom:.0001pt;
	text-align:center;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;
	text-underline:single; margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	tab-stops:9.0pt .25in 27.0pt .5in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal; margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;</font></p>
<h1><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have known&nbsp;<b>Ms. ABC</b> for 
the past three years having taught her subjects like Data Base Management 
Systems and Object Oriented Programming. I have had a chance to observe not only 
her academic progress which rates her in the top 15% of her class but also her 
active involvement in the extra-curricular activities.</font></h1>
<p class="MsoNormal"><font face="Verdana">&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="2">I have 
found </font>A<font size="2">BC</font><font size="2"> to be a sincere, 
hardworking&nbsp; and highly motivated student. She brings a sense of purpose and 
dedication to blend with her native intellectual talent. She has always been 
interested in the latest developments in technology. Her clear concepts, open 
mind and strong fundamentals have always enabled to grasp new ideas and 
understanding any topic with relative ease.</font></font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As the Branch 
Counsellor of I.E.E.E. I have seen ABC as an active member of the I.E.E.E and 
she has been the member of the Organizing Committee for various events organized 
by I.E.E.E �T.S.E.C. Her keen interest in Computer Engineering was evident when 
she joined the I.E.E.E-Computer Chapter (Student Branch) 2 years ago. She has 
actively participated and won in technical as well as cultural events. ABC has 
also been an active member of the Management Society which organizes management 
related seminars, group discussions etc. She has also won accolades in cultural 
events as well as sport events at the intra-college level.</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABC&nbsp; has 
maintained a good balance of activities throughout her engineering career, all 
of which have contributed making her a multi-faceted personality. She is a 
bright student and has the potential to excel in post-graduate studies. She is 
proficient in written as well spoken English.</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She possesses an 
inquisitive frame of mind. I thus&nbsp; recommend her for further studies as well as 
research assistantship at your esteemed institution. I wish her all the best for 
her further studies.</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana">Professor</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font face="Verdana">_____ Dept</font><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;
</font></p>

</body>

</html>
