 I remember the day as if it were yesterday. During my second year in college, I was attempting to transmit a group of characters comprising my name from one computer to another. I connected the computers using RS-232 cable, wrote the necessary programs and executed them. I typed my name on one terminal and rushed to the other to see the results. "Wow, this is magic!" I exclaimed as I read 'Tom' on the screen. While I realized intuitively that a complex version of this elementary network could achieve much, at the time I had no real idea what. Now, four years later, I know that Networking makes possible a plethora of applications, from video-conferencing over the Internet to linking banks through private networks. It still seems like magic. Or rather, a grand adventure - one that I most certainly want to be part of.

My interest in applied science dates back to my school days. During high school, I was fascinated with electronic gadgets. Soon thereafter, designing and building basic circuits started as a hobby. Along the way, however, I realized that the problem-solving aspect of making electronic gadgets was what I enjoyed the most. Engineering was a natural career choice after this.

During my undergraduate studies at the Electronics & Communication department of M.K. College of Engineering, subjects like Microprocessors, C-Programming, Computer Networks interested me the most. I was awestruck by the potential of Intel 8086 microprocessor, more so by the manner in which its faster and more powerful cousins revolutionized the working of computers in a decade. I was now determined to focus on microprocessors during my Final Year project.

I elected to do the project at National Space Research Organization (NSRO) as it has an outstanding infrastructure setup and a stimulating, world-class research environment. This enabled me to work with some of the best minds dedicated to engineering research in my country. I gained a lot from this association - in particular, an idea of how rewarding and meaningful a career in research could be. The more tangible benefits have been a deeper insight into architecture and working of microprocessors and thorough C-programming skills. Sometimes I spent more than ten hours a day at NSRO, reading manuals and troubleshooting circuits and debugging code. I am glad to say the effort paid off in the end. Mr. Tendulkar, my project guide, deemed the results of my project to be most valuable. The interface card that I designed was later added to NSRO's Spacecraft Interface Simulator (SIS) systems. This project was the highlight of my academic career. Most importantly, I left NSRO with the decision to study advanced computing.

During my first job at Neville Engineering and Locomotive Co. (NELCO), I developed a real-time monitoring system for the Molding Line in Foundry. Success on this project gave me the confidence to provide software solutions to real-life problems. Although I liked the job, software development at NELCO was a support function. I therefore switched to Mohinder Belgian Telecom Ltd. (MBT), a multinational company providing software solutions in wide-ranging fields, telecommunications being its forte. At MBT, I have been involved with Project ART, Belgian Telecom's new front-end system providing intelligent access to its Customer Service System (CSS). Working on this project has helped me hone my programming skills on real-life problems. I developed an appreciation of 'the big picture', and conversely how important details are. I also discovered leadership skills in myself, and frequently assisted colleagues who had little or no background in computers. As an outcome of this, the company asked me to take occasional seminars on Operating Systems and C-Programming for my colleagues. I have been appointed Team Leader within a year and today, I independently look after enhancements and maintenance of three modules out of the sixteen in Project ART.

During my work on project ART at MBT and through my interaction with colleagues, I have grown to admire the role of Computer Networks in empowering end-users. I am not directly involved with Computer Networks in my job, but through avid reading of periodicals and journals like 'Network World', I have sustained my interest in the field. In fact, after reading about the immense potential of path-breaking protocols such as 'Multicast' and applications like 'Voice Over IP' and 'Virtual Private Networks', I cannot help but feel excited about the potential for new research in this area.

While my present job has helped me develop a thorough insight into project handling, the industry environment that I am currently in cannot support my desire for research. I possess industry-hardened skills in Computers, but I must build on these to achieve my goal of undertaking cutting-edge research in advanced computing, with specific reference to Computer Networks. I therefore believe that I must return to the academic world for further growth.

I wish to earn an MS degree in Computer Science. I intend to follow this up with a Ph.D., and later, a career in research and teaching. I have spoken to my professors, seniors and colleagues about my choice of University, and have applied to Princeton University because it is reputable for its research facilities and computing resources. The department web site revealed a very strong faculty involved in extensive research in the area of Computer Networks. This has strengthened my resolve to study at Princeton University.

I bring along a strong grasp of fundamentals in Electronics and Computers, an aptitude for teaching and team work, a zest for challenges and an enthusiastic desire to learn all I can. I would like to take with me, in addition to knowledge of Computer Networks, a network of strong and lasting relationships with my teachers and fellow-students. I hope that my background and qualifications are found suitable for an MS in Computer Science at Princeton University.
